# These are parameters I copied by doing `print(...)`
# in the original repo
model = UNetModel(
    in_channels=3,
    model_channels=128,
    out_channels=3,
    num_res_blocks=3,
    attention_resolutions=(4, 8),
    dropout=0.0,
    channel_mult=(1, 2, 3, 4),
    conv_resample=True,
    num_classes=None,
    use_checkpoint=False,
    num_heads=4,
    num_heads_upsample=4,
    # Except for this one, which I set to True
    use_scale_shift_norm=True,
)

INPUT BLOCKS:
Conv2d(in=3, out=128)
ResBlock(in=128, out=128, emb_channels=512)
ResBlock(in=128, out=128, emb_channels=512)
ResBlock(in=128, out=128, emb_channels=512)
Downsample(in=128)

ResBlock(in=128, out=256, emb_channels=512)
ResBlock(in=256, out=256, emb_channels=512)
ResBlock(in=256, out=256, emb_channels=512)
Downsample(in=256)

ResBlock(in=256, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
ResBlock(in=384, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
ResBlock(in=384, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
Downsample(in=384)

ResBlock(in=384, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=512, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=512, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)


MIDDLE BLOCKS:
ResBlock(in=512, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=512, out=512, emb_channels=512)


OUTPUT BLOCKS:
ResBlock(in=1024, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=1024, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=1024, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
ResBlock(in=896, out=512, emb_channels=512)
AttentionBlock(in=512, heads=4)
Upsample(in=512)

ResBlock(in=896, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
ResBlock(in=768, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
ResBlock(in=768, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
ResBlock(in=640, out=384, emb_channels=512)
AttentionBlock(in=384, heads=4)
Upsample(in=384)

ResBlock(in=640, out=256, emb_channels=512)
ResBlock(in=512, out=256, emb_channels=512)
ResBlock(in=512, out=256, emb_channels=512)
ResBlock(in=384, out=256, emb_channels=512)
Upsample(in=256)

ResBlock(in=384, out=128, emb_channels=512)
ResBlock(in=256, out=128, emb_channels=512)
ResBlock(in=256, out=128, emb_channels=512)
ResBlock(in=256, out=128, emb_channels=512)


OUT:
Conv2d(in=128, out=3)


INPUT:
(2, 3, 64, 64) -> 64x64 // input
INNER:
(2, 128, 64, 64) -> 64x64 // conv

(2, 128, 64, 64) -> 64x64 // res
(2, 128, 64, 64) -> 64x64 // res
(2, 128, 64, 64) -> 64x64 // res
(2, 128, 32, 32) -> 32x32 // downsample

(2, 256, 32, 32) -> 32x32 // res
(2, 256, 32, 32) -> 32x32 // res
(2, 256, 32, 32) -> 32x32 // res
(2, 256, 16, 16) -> 16x16 // downsample

(2, 384, 16, 16) -> 16x16 // res
(2, 384, 16, 16) -> 16x16 // res
(2, 384, 16, 16) -> 16x16 // res
(2, 384, 8, 8) -> 8x8 // downsample

(2, 512, 8, 8) -> 8x8 // res
(2, 512, 8, 8) -> 8x8 // res
(2, 512, 8, 8) -> 8x8 // res
MIDDLE:
(2, 512, 8, 8) -> 8x8 // res + res
OUTER:
(2, 512, 8, 8) -> 8x8 // res
(2, 512, 8, 8) -> 8x8 // res
(2, 512, 8, 8) -> 8x8 // res
(2, 512, 16, 16) -> 16x16 // res + upsample

(2, 384, 16, 16) -> 16x16 // res
(2, 384, 16, 16) -> 16x16 // res
(2, 384, 16, 16) -> 16x16 // res
(2, 384, 32, 32) -> 32x32 // res + upsample

(2, 256, 32, 32) -> 32x32 // res
(2, 256, 32, 32) -> 32x32 // res
(2, 256, 32, 32) -> 32x32 // res
(2, 256, 64, 64) -> 64x64 // res + upsample

(2, 128, 64, 64) -> 64x64 // res
(2, 128, 64, 64) -> 64x64 // res
(2, 128, 64, 64) -> 64x64 // res
(2, 128, 64, 64) -> 64x64 // res
OUTPUT:
(2, 3, 64, 64) -> 64x64 // out